<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFD9"
    android:orientation="vertical"
    tools:context="com.example.leejiae.review.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText

                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="검색하세요"
                android:layout_weight="1"
                />
            <Button
                android:background="@drawable/buttonstyle"
                android:id="@+id/btn_sch"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"/>
        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:layout_marginTop="180dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/search_progressBar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/main_storeList">

        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btn_worldCup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="뭘 먹을지 선택 못한다면?" />

        <Button
            android:id="@+id/main_btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:text="setting" />

        <TextView
            android:id="@+id/tv_goTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간에 영업중인 곳만."
            android:textSize="5pt" />

    </LinearLayout>


</LinearLayout>
