<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/reviewBlueprint_storeNme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게이름 "/>
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/reviewBlueprint_userID"
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 작성자 "/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/reviewBlueprint_sugar"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="8pt"
            android:layout_gravity="center"
            android:text="단짠단짠"/>
        <RatingBar
            android:id="@+id/reviewBlueprint_sugarRating"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="2.5"/>

        <TextView
            android:id="@+id/reviewBlueprint_spicy"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="8pt"
            android:layout_gravity="center"
            android:text="맵기정도"/>
        <RatingBar
            android:id="@+id/reviewBlueprint_spicyRating"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="2.5"/>
    </LinearLayout>

</LinearLayout>