<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center">
<TextView
    android:id="@+id/worldcupResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="당신의 선택은!"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/wordcup_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="왼쪽"
        />
        <TextView
            android:id="@+id/wordcup_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="오른쪽"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chrono"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_worldcupStart"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작하기!"/>

        <Button
            android:id="@+id/btn_worldcupBack"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기!"/>


    </LinearLayout>

</LinearLayout>